<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OryxEngine.Memory.Optionals</PackageId>
        <Title>Memory module for Oryx Engine</Title>
        <Authors>itsEvil</Authors>
        <Description>OryxEngine.Memory using OryxEngine.Optionals</Description>
        <PackageProjectUrl>https://github.com/itsEvil/OryxEngine.Memory</PackageProjectUrl>
        <RepositoryUrl>https://github.com/itsEvil/OryxEngine.Memory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>memory, oryx engine</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OryxEngine.Optionals" Version="1.1.0" />
    </ItemGroup>


    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
